{
  "name": "unidad2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/negrojcb/Challenge_U2S14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/negrojcb/Challenge_U2S14/issues"
  },
  "homepage": "https://github.com/negrojcb/Challenge_U2S14#readme"
}
